# .env = all environments
# .env.development = development environment (yarn dev)
# .env.production = production environment (yarn start)
# .env.local = always overrides the above three

# ".env, .env.development, and .env.production should be included in
# your repository as they define defaults. .env*.local should be added
# to .gitignore, as those files are intended to be ignored. .env.local
# is where secrets can be stored."
# Source:
#   https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# Variables with the NEXT_PUBLIC prefix are shipped to production and
# therefore visible to the public internet. Priviate variables should
# not be prefixed with the NEXT_PUBLIC prefix.
# Source:
#   https://youtu.be/sZfUXVSor-k?si=aFw9ysBVhbgpjv4U

#
# Mapbox
#
NEXT_PUBLIC_MAPBOX_API_TOKEN=""

#
# PostgresSQL
#
NEXT_PUBLIC_POSTGRESSQL_URL=""
POSTGRESSQL_DB_ID=""
POSTGRESSQL_DB_PW=""
