# Variables with the NEXT_PUBLIC prefix are shipped to production and
# therefore visible to the public internet. Priviate variables should
# not be prefixed with the NEXT_PUBLIC prefix.
# Source:
#   https://youtu.be/sZfUXVSor-k?si=aFw9ysBVhbgpjv4U

#
# Mapbox
#
NEXT_PUBLIC_MAPBOX_API_TOKEN=""

#
# PostgresSQL
#
NEXT_PUBLIC_POSTGRESSQL_URL=""
POSTGRESSQL_DB_ID=""
POSTGRESSQL_DB_PW=""