# .env = all environments
# .env.development = development environment (yarn dev)
# .env.production = production environment (yarn start)
# .env.local = always overrides the above three

# ".env, .env.development, and .env.production should be included in
# your repository as they define defaults. .env*.local should be added
# to .gitignore, as those files are intended to be ignored. .env.local
# is where secrets can be stored."
# Source:
#   https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# Variables with the NEXT_PUBLIC prefix are shipped to production and
# therefore visible to the public internet. Priviate variables should
# not be prefixed with the NEXT_PUBLIC prefix.
# Source:
#   https://youtu.be/sZfUXVSor-k?si=aFw9ysBVhbgpjv4U

NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_GITHUB="https://github.com/soobinrho/BeeMovr"
NEXT_PUBLIC_TITLE="BeeMovr"
NEXT_PUBLIC_DESCRIPTION="Nectar availability and honey yield prediction for beekeepers."
NEXT_PUBLIC_TITLE_AND_HEADER="BeeMovr: Helping beekeepers save their bees."
NEXT_PUBLIC_OPENGRAPH_IMAGE="https://opengraph.githubassets.com/c9f1f543399d25a8f005c2c5bae1faf8dd0bf0ca9e61939342f2a08edee705c7/soobinrho/BeeMovr"

#
# Mapbox
#

# This access token is meant to be public and is restricted to be
# accessible by only https://beemovr.com
# What this means is that this API token won't work for you when you
# run a dev server. Instead, go to https://mapbox.com and get a new
# token and run `cp ./.env.development ./.env.local` and then paste
# your toen to `.env.local` file.
NEXT_PUBLIC_MAPBOX_API_TOKEN="pk.eyJ1Ijoic29vYmlucmhvIiwiYSI6ImNsbXhxYThxcDE1dnIyam9jY2owczJyNnoifQ.KGR6NMbKJP9HtkTsl8IO9g"

